GuruTest/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:local="clr-namespace:GuruTest"
    xmlns:effects="clr-namespace:GuruTest.Effects"
    xmlns:ctrls ="clr-namespace:GuruTest.Controls"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    x:Class="GuruTest.MainPage" BackgroundColor="White" NavigationPage.HasNavigationBar="false">
    
    <ContentPage.Resources>
        <ResourceDictionary>
            
            <DataTemplate x:Key="from" >
                <ViewCell>
                    
                    <StackLayout Orientation="Horizontal" BackgroundColor="#f4f4f4" Padding="15,20,15,5">
                        
                        
                        <StackLayout BackgroundColor="#f4f4f4" HorizontalOptions="Start" Margin="0,0,30,0">
                            
                           <ctrls:ChatBubbleView  Padding="10" Radius="20" BackgroundColor="White"  >
                            <Label FontSize="12" TextColor="Black" FontAttributes="Italic" Text="Good Idea My Number is" />
                        </ctrls:ChatBubbleView>
                            
                            <Label HorizontalOptions="End" TextColor="Gray" FontSize="9" Text="27/09/2018 11:23 AM" />
                            
                            
                            </StackLayout>
                        
                       
                        
                        
                        </StackLayout>
                    
                    </ViewCell>
                </DataTemplate>
            
            
            
             <DataTemplate x:Key="to">
                
                
                
                  <ViewCell>
                    
                    <StackLayout BackgroundColor="#f4f4f4" Orientation="Horizontal" Padding="15,20,15,5">
                        
                        
                        <StackLayout HorizontalOptions="EndAndExpand" Margin="30,0,0,0">
                            
                             <ctrls:ChatBubbleView Padding="10" Radius="20" BackgroundColor="#BBB7AC" >
                            <Label TextColor="White" FontSize="12" FontAttributes="Italic" Text="Good Idea My Number is" />
                        </ctrls:ChatBubbleView>
                            
                            <Label TextColor="Gray" HorizontalOptions="End" FontSize="9" Text="27/09/2018 11:23 AM" />
                            
                            
                            </StackLayout>
                        
                       
                        
                        
                        </StackLayout>
                    
                    </ViewCell>
                
                
                </DataTemplate>
            
            
            <local:ChatTemplateSelector x:Key="temp" FromTemplate="{StaticResource from}" ToTemplate="{StaticResource to}" />
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    
    
   <ContentView >
         <ListView HasUnevenRows="true" ItemTemplate="{StaticResource temp}"  Margin="0,-10,0,0" SeparatorVisibility="None" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
           
            
            
            <ListView.ItemTemplate>
                
                
                
                
                
            </ListView.ItemTemplate>
            
            
            <ListView.ItemsSource>
                <x:Array Type="{x:Type sys:String}" x:Key="array">
                            <x:String>To</x:String>
                            <x:String>From</x:String>
                        </x:Array>
            </ListView.ItemsSource>
            
            <ListView.Header>
                
            <StackLayout Padding="0" Spacing="10">
                   
                    
                
                
               <cv:CarouselViewControl  InterPageSpacing="0" x:Name="carousel"
                   
                    ShowIndicators="true"
                   HeightRequest="200"
                    Orientation="Horizontal">
                    
                    <cv:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                           <Image Source="top_image" HorizontalOptions="FillAndExpand" Aspect="Fill"  />
                          <!--<BoxView Color="Blue" HeightRequest="250" />-->
                        </DataTemplate>
                    </cv:CarouselViewControl.ItemTemplate>

                        <cv:CarouselViewControl.ItemsSource>
                          <x:Array Type="{x:Type sys:String}" x:Key="array">
                            <x:String>Hello</x:String>
                            <x:String>World</x:String>
                        </x:Array>
                        </cv:CarouselViewControl.ItemsSource>

                    </cv:CarouselViewControl>
                    
                    
                    <StackLayout Padding="10" Spacing="5" >
                        <Label Text="Nice Addidas Sneakers" TextColor="Black" FontSize="Medium" FontAttributes="Bold" />
                        <Label TextColor="Gray" Text="This Shoe is cool and is almost not used This Shoe is cool and is almost not used This Shoe is cool and is almost not used This Shoe is cool and is almost not used" />
                        </StackLayout>
                    
                    <BoxView HeightRequest="0.5" Color="Gray" />
                
                    <Label Margin="10" FontSize="Medium" FontAttributes="Bold"  Text="Size: 43" />
                    
                    <StackLayout BackgroundColor="#f4f4f4" Padding="10">
                        <Label FontSize="Medium" FontAttributes="Bold"  Text="About The Seller" />
                        
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            
                            <Image Source="profile" HeightRequest="60" />
                            
                            <StackLayout Padding="0" VerticalOptions="CenterAndExpand">
                                
                                <Label Text="Jacob H" />
                                
                                <StackLayout Spacing="10" Orientation="Horizontal">
                                     <Label Text="41 Years Old" FontSize="Small" TextColor="Gray" />
                                    
                                    
                                     <Frame Padding="2" HasShadow="false" BackgroundColor="Blue" CornerRadius="2" VerticalOptions="Center" />
                            
                            <Label Text="2300 Copenheghan" VerticalOptions="End"  FontSize="Small" TextColor="Gray" />
                            
                                    
                                    </StackLayout>
                               
                                
                                </StackLayout>
                           
                            </StackLayout>
                        
                        <Grid Padding="15" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            
                            <Button CornerRadius="20" BackgroundColor="#6095BD" TextColor="White" Grid.Column="0" Text="More From Seller" />
                             <Button CornerRadius="20" BackgroundColor="#CE706C" TextColor="White" Grid.Column="1" Text="Report" />
                            
                            </Grid>
                        
                        
                        
                        </StackLayout>
                    <BoxView Margin="0,-10,0,-10" HeightRequest="0.5" Color="Gray" />
                </StackLayout>
            </ListView.Header>
            
            
            
            <ListView.Footer>
                <StackLayout Padding="10" BackgroundColor="White" Orientation="Horizontal">
                    
                    <Entry Placeholder="Write Message" HorizontalOptions="FillAndExpand" />
                    <Button CornerRadius="15" Padding="15,5" FontSize="12" VerticalOptions="CenterAndExpand" BackgroundColor="#6095BD" TextColor="White" Text="Send" />
                    </StackLayout>
            </ListView.Footer>
            
            
            </ListView>
        
        </ContentView>
    
    
   <!-- <StackLayout Padding="0" Spacing="0" >-->
      
       
    <!--</StackLayout>-->
</ContentPage>